--mm:arc
-d:useMalloc
--passC:"-flto"
--passL:"-flto"
--passL:"-static"
--passC:"-march=native"
--cc:clang

-d:ThreadPoolSize=40 # TODO ask for a runtime setThreadPoolSize function

# -d:danger
-d:release
--stackTrace:on
--lineTrace:on