--mm:arc
-d:useMalloc
--passC:"-flto"
--passL:"-flto"
--passL:"-static"
--passC:"-march=native"
--cc:clang

-d:danger
# -d:release
# --stackTrace:on
# --lineTrace:on
# --passC:"-fno-omit-frame-pointer -g"
# --debugger:native