--mm:arc
-d:useMalloc
--passC:"-flto"
--passL:"-flto"
--passL:"-static"
--cc:clang

-d:ThreadPoolSize=30 # TODO ask for a runtime setThreadPoolSize function

-d:danger
# -d:release
# --stackTrace:on
# --lineTrace:on