name: Build and test

on: [push, pull_request]

jobs:
  build_and_test:
    runs-on: ubuntu-22.04
    env:
      NIM_DIR: nim-devel-amd64
      NIM_BRANCH: devel
      NIM_ARCH: amd64
    steps:
      - name: Checkout Nalwald
        uses: actions/checkout@v3
        with:
          path: Nalwald
          submodules: false

      - name: Setup Nim
        uses: alaviss/setup-nim@f81f2a6d1505ab32f440ec9d8adbb81e949d3bf0 # 0.1.1
        with:
          path: 'nim'
          version: devel
          architecture: amd64

      - name: Run tests
        run: |
          cd Nalwald
          ./run_tests.sh
